# Урок №10: Словари

# Задание №1
"""
Создание словаря о питомце.

Сначала пользователь вводит информацию о питомце, затем программа
создает словарь pets с информацией о питомце.

Пример ввода:
Введите имя питомца: Мухтар
Введите вид питомца: Собака
Введите возраст питомца: 9
Введите имя владельца: Павел

Пример вывода:
Это собака по кличке "Мухтар". Возраст питомца: 9 лет. Имя владельца: Павел
"""

pets = {}

pet_name = input("Введите имя питомца: ")
pet_species = input("Введите вид питомца: ")
pet_age = int(input("Введите возраст питомца: "))
pet_owner = input("Введите имя владельца: ")

pets[pet_name] = {
    "Вид питомца": pet_species,
    "Возраст питомца": pet_age,
    "Имя владельца": pet_owner
}

age_word = "год" if pet_age == 1 else "года" if 1 < pet_age < 5 else "лет"
print(f'Это {pet_species.lower()} по кличке "{pet_name}". Возраст питомца: {pet_age} {age_word}. Имя владельца: {pet_owner}')


# Задание №2
"""
Создание словаря с числами, возведенными в степень.

Создается словарь my_dict, в котором ключи - числа от 10 до -5
(включительно), а значения - эти числа возведенные в степень равных
этим числам.

Пример вывода:
{
  10: 10000000000,
  9: 387420489,
  ...
  -5: -0.00032
}
"""

my_dict = {}

for i in range(10, -6, -1):
    my_dict[i] = i ** i

print(my_dict)
