# Урок №8: Списки

# Задание №1
"""
Переворот массива.

В первой строке вводится число N. Далее в N строках вводится N чисел
(1 ≤ N ≤ 10000), по одному числу на строке. Все числа по модулю не превышают 10e5.
Программа переворачивает массив чисел и выводит N чисел - перевернутый массив.

Пример ввода:
Введите число N: 4
Введите число: 1
Введите число: 2
Введите число: 3
Введите число: 4

Пример вывода:
4 3 2 1
"""

N = int(input("Введите число N: "))
numbers = []

for _ in range(N):
    num = int(input("Введите число: "))
    numbers.append(num)

reversed_numbers = numbers[::-1]
print(*reversed_numbers)


# Задание №2
"""
Изменение порядка элементов массива.

В первую строчку вводится число N (1 ≤ N ≤ 100 000). В следующую строку
через пробел вводятся N чисел (1 ≤ Ai ≤ 10e9). Программа изменяет массив
таким образом, чтобы на первом месте стоял последний элемент, на втором
- первый, на третьем - второй и т. д. Выводит N чисел - измененный массив.

Пример ввода:
Введите число N: 5
Введите числа: 1 2 3 4 5

Пример вывода:
5 1 2 3 4
"""

N = int(input("Введите число N: "))
numbers = list(map(int, input("Введите числа: ").split()))

modified_numbers = [numbers[-1]] + numbers[:-1]
print(*modified_numbers)


# Задание №3
"""
Минимальное количество лодок для переправки рыбаков.

На берегу реки стояли n рыбаков, все они хотели перебраться на другой берег.
Одна лодка может выдержать не более m килограмм, при этом в лодку помещается
не более 2 человек. Программа определяет, какое минимальное число лодок нужно,
чтобы перевезти на другой берег всех рыбаков.

Пример ввода:
Введите максимальную массу лодки: 100
Введите количество рыбаков: 5
Введите веса рыбаков: 50 30 40 60 70

Пример вывода:
Минимальное количество лодок: 3
"""

m = int(input("Введите максимальную массу лодки: "))
n = int(input("Введите количество рыбаков: "))
weights = list(map(int, input("Введите веса рыбаков: ").split()))

weights.sort(reverse=True)
boats = 0

while weights:
    if len(weights) > 1 and weights[0] + weights[-1] <= m:
        weights.pop(0)
        weights.pop(-1)
    else:
        weights.pop(0)
    boats += 1

print("Минимальное количество лодок:", boats)
